<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Stonify5 - Free Online Gomoku</title>

    <!-- Language Alternates -->
    <link rel="alternate" hreflang="ko" href="https://stonify5.com/ko" />
    <link rel="alternate" hreflang="en" href="https://stonify5.com/en" />
    <link rel="alternate" hreflang="ja" href="https://stonify5.com/ja" />
    <link rel="alternate" hreflang="x-default" href="https://stonify5.com" />

    <!-- Basic Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="keywords"
        content="Gomoku, Online Gomoku, Play Gomoku, Gomoku with Friends, Real-time Gomoku, 2-player Gomoku, Online Board Game">
    <meta name="description"
        content="Enjoy Gomoku with various players in real-time. Place stones on the Gomoku board to block the opponent or connect five stones in a row to win.">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Stonify5 - Free Online Gomoku">
    <meta property="og:description"
        content="Enjoy Gomoku with various players in real-time. Place stones on the Gomoku board to block the opponent or connect five stones in a row to win.">
    <meta property="og:image" content="IMAGE/og.png">
    <meta property="og:type" content="game">
    <meta property="og:locale" content="en_US">

    <!-- Mobile-related Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Gomoku" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Google AdSense Script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7004859261139401"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            text-align: center;
            padding: 50px;
            color: #ecf0f1;
        }

        h1 {
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #bdc3c7;
            margin-bottom: 30px;
        }

        .button-link {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #3498db;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-link:hover {
            background-color: #2980b9;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .back {
            font-size: 1.2em;
            margin-top: 20px;
        }

        .back a {
            color: #27ae60;
        }

        .back a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body role="document">
    <header role="banner">
        <h1>Stonify5 - Free Online Gomoku Game</h1>
    </header>
    <main role="main">
        <p>Here's a simple guide to start playing Gomoku online.</p>
        <p>1. Go to the <a href="en/gomoku" class="button-link">Online Gomoku page</a> to access the game.</p>
        <p>2. Wait for the "Connecting to the server" message to appear on the page.</p>
        <p>3. Once you see the "Matching players" message, the server connection is complete.</p>
        <p>4. When matched with an opponent, place stones on the board to enjoy the game!</p>
        <p><a href="en/spectator" class="button-link">Go to Spectator Page</a></p>
        <p>Visit the Spectator Page to watch and enjoy the game!</p>
        <p>For more information and features, check out the <a href="en/info">Site Introduction page</a>.</p>
        <p>Play and enjoy the online Gomoku game based on standard Gomoku rules!</p>
    </main>

    <footer role="contentinfo">
        <p>&copy; 2024 Stonify5. All rights reserved.</p>
    </footer>
</body>

</html>