<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Stonify5 - Introduction</title>

    <!-- Language Alternates -->
    <link rel="alternate" hreflang="ko" href="https://stonify5.com/ko/info" />
    <link rel="alternate" hreflang="en" href="https://stonify5.com/en/info" />
    <link rel="alternate" hreflang="ja" href="https://stonify5.com/ja/info" />
    <link rel="alternate" hreflang="x-default" href="https://stonify5.com" />

    <!-- Basic Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="keywords"
        content="Gomoku, Online Gomoku, Play Gomoku, Play with Friends, Real-time, 2-player Gomoku, Online Board Game">
    <meta name="description"
        content="Enjoy Gomoku in real-time with various players. Play the online Gomoku game, place stones on the board to block your opponent, or create a sequence of five stones in a row to win.">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Stonify5 - Introduction">
    <meta property="og:description"
        content="Enjoy Gomoku in real-time with various players. Play the online Gomoku game, place stones on the board to block your opponent, or create a sequence of five stones in a row to win.">
    <meta property="og:image" content="IMAGE/og.png">
    <meta property="og:type" content="game">
    <meta property="og:locale" content="en_US">

    <!-- Mobile-related Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Gomoku" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Google AdSense Script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7004859261139401"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .content {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: #34495e;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        ul,
        ol {
            padding-left: 20px;
        }

        a {
            color: #3498db;
        }
    </style>
</head>

<body role="document">
    <div class="content">
        <header role="banner">
            <h1><a href="/en">⇦</a> Stonify5 - Introduction</h1>
        </header>
        <main role="main">
            <div>
                <h2>Game Information</h2>
                <p>Enjoy Gomoku in real-time with various players and acquire new strategies.</p>
            </div>
            <div>
                <h2>Key Features</h2>
                <ul>
                    <li><strong>Real-time Play:</strong> Enjoy Gomoku battles in real-time with other players.</li>
                    <li><strong>Easy Access:</strong> Join the game easily without complicated procedures.</li>
                    <li><strong>Auto-Matching:</strong> Upon connecting to the server, get matched automatically for
                        quick battles with other players.</li>
                </ul>
            </div>
            <div>
                <h2>How to Use</h2>
                <ol>
                    <li><strong>Go to the Page:</strong> Open your web browser and go to the page.</li>
                    <li><strong>Connecting to the Server:</strong> Upon arrival, you will see a "Connecting to the
                        server" message on the screen. Please wait for a moment.</li>
                    <li><strong>Matching players:</strong> Once the server connection is complete, you'll see a
                        "Matching players" message. Now, wait for matching with other players.</li>
                    <li><strong>Game Start:</strong> When the matching is successful, place stones on the board to start
                        the game. Each player can place stones of their color on their turn.</li>
                    <li><strong>Utilize Time Wisely:</strong> If you don't place a stone within the given time, it will
                        result in a timeout. Make decisions quickly and accurately!</li>
                </ol>
            </div>
            <div>
                <h2>Game Objective</h2>
                <p>The goal of the game is to place five stones in a row horizontally, vertically, or diagonally,
                    thereby overpowering your opponent.</p>
                <p>Players take turns placing stones, and the first to create a sequence of five connected stones wins.
                    The game unfolds on a 15x15 Gomoku board, so challenge your opponent while blocking their moves!</p>
            </div>
            <div>
                <h2>Check the Source Code</h2>
                <p>The source code for "Online Gomoku" is available on the <a
                        href="https://github.com/in-jun/Online-omok" target="_blank">GitHub repository</a>. You can
                    explore the source code to understand the game's mechanics and even contribute to its development.
                </p>
            </div>
        </main>

        <footer role="contentinfo">
            <p>&copy; 2024 Stonify5. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>