<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
    <title>Stonify5 - 無料オンライン五目</title>

    <!-- Language Alternates -->
    <link rel="alternate" hreflang="ko" href="https://stonify5.com/ko" />
    <link rel="alternate" hreflang="en" href="https://stonify5.com/en" />
    <link rel="alternate" hreflang="ja" href="https://stonify5.com/ja" />
    <link rel="alternate" hreflang="x-default" href="https://stonify5.com" />

    <!-- Basic Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="keywords" content="五目, 五目(オンライン), 五目ゲーム, 友達と五目, リアルタイム, 五目 2人用, オンライン五目">
    <meta name="description"
        content="リアルタイムで様々なプレイヤーと一緒に五目を楽しんでください。オンライン五目ゲームで五目盤に石を置いて相手をブロックし、または5つの石を連続して置いて勝利してください。">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Stonify5 - 無料オンライン五目">
    <meta property="og:description"
        content="リアルタイムで様々なプレイヤーと一緒に五目を楽しんでください。オンライン五目ゲームで五目盤に石を置いて相手をブロックし、または5つの石を連続して置いて勝利してください。">
    <meta property="og:image" content="IMAGE/og.png">
    <meta property="og:type" content="game">
    <meta property="og:locale" content="ja_JP">

    <!-- Mobile-related Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="五目" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Google AdSense Script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7004859261139401"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            text-align: center;
            padding: 50px;
            color: #ecf0f1;
        }

        h1 {
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #bdc3c7;
            margin-bottom: 30px;
        }

        .button-link {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #3498db;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-link:hover {
            background-color: #2980b9;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .back {
            font-size: 1.2em;
            margin-top: 20px;
        }

        .back a {
            color: #27ae60;
        }

        .back a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body role="document">
    <header role="banner">
        <h1>Stonify5 - 無料オンライン五目ゲーム</h1>
    </header>
    <main role="main">
        <p>オンライン五目を楽しむための簡単なスタート方法です。</p>
        <p>1. <a href="ja/gomoku" class="button-link">オンライン五目ページに移動</a>してオンライン五目にアクセスします。</p>
        <p>2. ページで "サーバー接続中" メッセージが表示されるまでお待ちください。</p>
        <p>3. "ユーザーマッチング中" メッセージが表示されたら、サーバーとの接続が完了しました。</p>
        <p>4. 相手とマッチングされたら、五目盤に石を置いてゲームをお楽しみください！</p>
        <p><a href="ko/spectator" class="button-link">観戦ページに移動</a></p>
        <p>観戦ページに移動してゲームを観戦し、楽しんでください！</p>
        <p>詳細な情報や機能については、<a href="ja/info">サイト紹介ページ</a>で確認できます。</p>
        <p>標準の五目並べのルールに基づいたオンライン五目ゲームをプレイして楽しんでください！</p>
    </main>

    <footer role="contentinfo">
        <p>&copy; 2024 Stonify5. All rights reserved.</p>
    </footer>
</body>

</html>