<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
    <title>Stonify5 - 소개</title>

    <!-- Basic Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="keywords" content="오목, 오목(온라인), 오목게임하기, 친구랑 오목하기, 실시간, 오목 2인용, 온라인 오목">
    <meta name="description"
        content="실시간으로 다양한 플레이어들과 함께 오목을 즐기세요. 온라인 오목 게임에서 오목판에 돌을 놓아 상대방을 막거나 다섯 개의 돌을 연속으로 두어 승리하세요.">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Stonify5 - 소개">
    <meta property="og:description"
        content="실시간으로 다양한 플레이어들과 함께 오목을 즐기세요. 온라인 오목 게임에서 오목판에 돌을 놓아 상대방을 막거나 다섯 개의 돌을 연속으로 두어 승리하세요.">
    <meta property="og:image" content="IMAGE/og.png">
    <meta property="og:type" content="game">
    <meta property="og:locale" content="ko_KR">

    <!-- Mobile-related Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="오목" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Google AdSense Script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7004859261139401"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .content {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: #34495e;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        ul,
        ol {
            padding-left: 20px;
        }

        a {
            color: #3498db;
        }
    </style>
</head>

<body role="document">
    <div class="content">
        <header role="banner">
            <h1><a href="/">⇦</a> Stonify5 - 소개</h1>
        </header>
        <main role="main">
            <div>
                <h2>게임 안내</h2>
                <p>다양한 플레이어들과 실시간으로 오목을 즐기며 새로운 전략을 습득하세요.</p>
            </div>
            <div>
                <h2>주요 특징</h2>
                <ul>
                    <li><strong>실시간 플레이:</strong> 다른 플레이어들과 실시간으로 오목 대전을 즐길 수 있습니다.</li>
                    <li><strong>간편한 접속:</strong> 복잡한 절차 없이 간편한 방법으로 게임에 참여할 수 있습니다.</li>
                    <li><strong>자동 매칭:</strong> 서버에 접속하면 자동으로 매칭되어 상대 플레이어와 빠르게 대전할 수 있습니다.</li>
                </ul>
            </div>
            <div>
                <h2>사용 방법</h2>
                <ol>
                    <li><strong>페이지로 이동:</strong> 먼저 여러분의 웹 브라우저를 열고 페이지로 이동해주세요.</li>
                    <li><strong>서버 연결 중:</strong> 페이지에 도착하면 "서버 연결중" 메시지가 화면에 표시될 것입니다. 잠시만 기다려주세요.</li>
                    <li><strong>유저 매칭 중:</strong> 서버 연결이 완료되면 "유저 매칭중" 메시지가 뜨게 됩니다. 이제 다른 플레이어와의 매칭을 기다려봐요.</li>
                    <li><strong>게임 시작:</strong> 매칭이 성공하면 오목판에 돌을 놓아 게임을 시작하세요. 각 플레이어는 돌의 색으로 구분되어 턴에 맞춰 돌을 놓을 수 있어요.
                    </li>
                    <li><strong>시간을 잘 활용:</strong> 주어진 시간 내에 돌을 놓지 않으면 시간초과 입니다. 빠르고 정확하게 결정하세요!</li>
                </ol>
            </div>
            <div>
                <h2>게임 목표</h2>
                <p>게임의 목표는 가로, 세로, 혹은 대각선으로 다섯 개의 돌을 연속으로 놓아 상대방을 제압하는 것입니다.</p>
                <p>각 플레이어는 번갈아가며 돌을 놓을 수 있으며, 이어진 돌 다섯 개가 만들어지면 해당 플레이어의 승리입니다. 게임은 15x15 크기의 오목판에서 펼쳐지며, 상대방을 막아가며 승리에
                    도전하세요!</p>
            </div>
            <div>
                <h2>소스 코드 확인</h2>
                <p>"온라인오목"의 소스 코드는 <a href="https://github.com/in-jun/Online-omok" target="_blank">GitHub 레포지토리</a>에서
                    확인할 수
                    있습니다. 소스 코드를 통해 게임의 동작 원리를 이해하고, 기여할 수 있는 기회도 열려 있습니다.</p>
            </div>
        </main>

        <footer role="contentinfo">
            <p>&copy; 2024 Stonify5. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>