<!DOCTYPE html>

<head>
    <title>페이지를 찾을 수 없음</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 50px;
            color: #555;
        }

        h1 {
            font-size: 3em;
            color: #e74c3c;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            color: #777;
            margin-bottom: 30px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .emoji {
            font-size: 2em;
            margin-top: 20px;
        }

        .suggestion {
            font-size: 1.1em;
            margin-top: 20px;
        }

        .github-logo {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <h1>404 - 페이지를 찾을 수 없음</h1>
    <p>죄송합니다. 요청하신 페이지를 찾을 수 없습니다. <a href="/">홈페이지로 돌아가기</a></p>

    <div class="emoji">😢</div>
    <p class="suggestion">다음 몇 가지 방법을 시도해보세요:
        <br>1. 다시 URL을 확인해보세요.
        <br>2. 검색을 활용하여 원하는 페이지를 찾아보세요.
        <br>3. 깃허브 이슈로 문의해보세요. <a href="https://github.com/in-jun/Online-omok/issues" target="_blank"><img
                src="https://github.com/fluidicon.png" alt="GitHub Logo" class="github-logo"></a>
    </p>
</body>

</html>